# YetaWF-Solution2

./: .dockerignore  .gitignore  .gitmodules  Docker.CopySite.txt  Docker.DeploySite.yaml  Preload Urls DEBUG.txt  README.md  Website.Dockerfile  YetaWFDist5.Dockerfile  YetaWFDist5.com.sln  YetaWFDist5.sln  notused_USE_SQL.txt  notused_USE_SQLDYN.txt  post-clone.bat  post-clone.sh  web-BLUE.config  web-GREEN.config
.github/workflows/: build.yml
Utilities/CopySite/: CopySite FROM DEV BLUE.bat  CopySite FROM DEV BLUEGREEN.txt  CopySite FROM DEV GREEN.bat  CopySite FROM DEV.Generic.txt  CopySite FROM DEV.bat  CopySite TO PROD BLUEGREEN.bat  CopySite TO PROD BLUEGREEN.txt  CopySite TO PROD.Generic.txt  CopySite TO PROD.bat  CopySite TO PROD.txt
Website/: .eslintrc.js  Program.cs  Startup6.cs  Web.Prod.config  Web.config  Website.csproj  Website.csproj_MVC6  _ViewImports.cshtml  bower.json  gulpfile.js  hosting.Docker.json  hosting.json  package.json  tsconfig.json  tslint.json
Website/Data/: AppSettings.Docker.json  AppSettings.Linux.json  AppSettings.Prod.json  AppSettings.Windows.json  AppSettings.json  LanguageSettings.json  MimeSettings.json  NLog.Prod.config  NLog.config  PackageMap.1.0.0.txt  PackageMap.txt  appsettings.Prod.json  appsettings.json
Website/Data/Sites/: YetaWFDist5.json
Website/Properties/: AssemblyInfo.cs  launchSettings.json
Website/SiteTemplates/Data/: Add Additional Site.txt  Add Site.txt
Website/Sites/DataFolder/1000/YetaWF_Modules/ea57e23f-041f-497f-8521-2d03f5d13781_Data/Flash/: header.swf
Website/Sites/DataFolder/1000/YetaWF_Modules/f3ee8739-0a11-46bd-9339-e69b044bc107_Data/Image/: 069b1ad5-24d0-4ab0-8230-0ca32a280383  28cfd953-9c7d-4174-bd1d-77f7299406b1  32a58cae-9854-429c-9378-501c15b1659a  389411af-a11f-4c48-b5dc-d53c8eeb941b  4361393f-432d-4e51-b33f-3e5b84aecc39  6b3d8021-721f-45ed-8c2f-81dc7791a6cd  7a3cf544-5c5a-4a88-b394-f0a8ce9cf87b  9d0e34c2-dec6-4586-a9b1-b643a8e316e4  db9d9225-9ca1-4654-a432-29f1b635988a
Website/Support/: DataProtectionKeyRepository.cs  IgnoreRouteMiddleware.cs  LoggerExtensions.cs  YetaWFApplicationPartManager.cs  YetaWFInjectDirective.cs  YetaWFModelDirective.cs  YetaWFPagesPropertyInjectionPass.cs  YetaWFRazorViewEngine.cs
Website/wwwroot/.well-known/: placeholder.txt
Website/wwwroot/Maintenance/: Offline For Maintenance.html  Offline.html  StartupDone.html  StartupPage5.html  StartupPage6.html  Unsupported Browser.html  UpdateIndicator.txt  _hc.html  _hc1.html
Website/wwwroot/SiteFiles/: placeholder.txt
Website/wwwroot/lib/free-jqgrid/: .bower.json
Website/wwwroot/lib/modernizr/: .bower.json
Website/wwwroot/lib/smartmenus/: .bower.json
Website/wwwroot/lib/swfobject/: .bower.json
Website/wwwroot/lib/ui-contextmenu/: .bower.json
Website/wwwroot/lib/urijs/: .bower.json
