<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv='X-UA-Compatible' content='IE=8'/>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    	<meta name="robots" content="noindex"/>
    	<style type="text/css">
        	body {
                background-color: #1c1c1c;
                color: #444;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-size: 34px;
                font-weight: bold;
                color: #00c0ff;
            }

            a {
                color: #00c0ff;
                text-decoration: none;
                white-space: nowrap;
            }

            a:hover {
                text-decoration: underline;
            }

            div#container {
                color: #d5d5d5;
                width: 450px;
                position: absolute;
                top: 50%;
            	left: 50%;
            	margin: -200px 0 0 -225px;
            	font-size: 20px;
            	text-shadow: #000 1px 1px 2px;
            }
    	</style>
    	<title>Unsupported Browser</title>
    </head>
    <body>

        <div id="container">
            <h1>Unsupported Browser</h1>
            <p>
                Looks like you're using a browser that our site doesn't support. Our site works with all modern browsers. Download one of the browsers shown here for the best web experience:
            </p>
            <p>
                <ul>
                    <li><a href="https://www.mozilla.org/">Firefox</a></li>
                    <li><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie/">Internet Explorer</a></li>
                    <li><a href="https://www.google.com/chrome/index.html">Google Chrome</a></li>
                </ul>
            </p>
            <p>
            </p>
        </div>
    </body>
</html>
