<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>YetaWF</AssemblyName>
    <RootNamespace>YetaWF2</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!--<PublishTrimmed>true</PublishTrimmed> doesn't work as we discover via reflection, so no reference to classes -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DEBUG;MVC6;NETCOREAPP2_0;NETCOREAPP</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- TODO: Review for final release - this is a workaround for slow solution load -->
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <Compile Remove="bower_components\**" />
    <Content Remove="bower_components\**" />
    <None Remove="bower_components\**" />
    <Compile Remove="bower_components\**" />
    <Compile Remove="Areas\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Sites\**" />
    <Compile Remove="SiteTemplates\**" />
    <Compile Remove="VaultPrivate\**" />
    <Compile Remove="wwwroot\AddonsBundles\**" />
    <Compile Remove="wwwroot\AddonsCustom\**" />
    <Compile Remove="wwwroot\Addons\**" />
    <Compile Remove="wwwroot\Maintenance\**" />
    <Compile Remove="wwwroot\SiteFiles\**" />
    <Compile Remove="wwwroot\Vault\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Data\**" />
    <Content Remove="Sites\**" />
    <Content Remove="SiteTemplates\**" />
    <Content Remove="VaultPrivate\**" />
    <Content Remove="wwwroot\AddonsBundles\**" />
    <Content Remove="wwwroot\AddonsCustom\**" />
    <Content Remove="wwwroot\Addons\**" />
    <Content Remove="wwwroot\Vault\**" />
    <Content Remove="wwwroot\Maintenance\**" />
    <Content Remove="wwwroot\SiteFiles\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Sites\**" />
    <EmbeddedResource Remove="SiteTemplates\**" />
    <EmbeddedResource Remove="VaultPrivate\**" />
    <EmbeddedResource Remove="wwwroot\AddonsBundles\**" />
    <EmbeddedResource Remove="wwwroot\AddonsCustom\**" />
    <EmbeddedResource Remove="wwwroot\Addons\**" />
    <EmbeddedResource Remove="wwwroot\Maintenance\**" />
    <EmbeddedResource Remove="wwwroot\SiteFiles\**" />
    <EmbeddedResource Remove="wwwroot\Vault\**" />
    <None Remove="Areas\**" />
    <None Remove="Data\**" />
    <None Remove="Sites\**" />
    <None Remove="SiteTemplates\**" />
    <None Remove="VaultPrivate\**" />
    <None Remove="wwwroot\AddonsBundles\**" />
    <None Remove="wwwroot\AddonsCustom\**" />
    <None Remove="wwwroot\Addons\**" />
    <None Remove="wwwroot\Maintenance\**" />
    <None Remove="wwwroot\SiteFiles\**" />
    <None Remove="wwwroot\Vault\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="logs\" />
    <None Include="bower.json" />
    <Content Remove="bower.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="web.Prod.config" />
    <None Remove="app.config_MVC6" />
    <None Remove="Website.csproj_MVC6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\AppSettings.Docker.json" />
    <Content Include="Data\AppSettings.Prod.json" />
    <Content Include="Data\LanguageSettings.json" />
    <Content Include="Data\MimeSettings.json" />
    <Content Include="Sites\DataFolder\YetaWF_StaticPages\dontdeploy.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreComponents\Core\Core.csproj" />
    <ProjectReference Include="..\CoreComponents\WebStartup\WebStartup.csproj" />
    <ProjectReference Include="..\DataProvider\Localization\Localization.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\AddThis\AddThis.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Backups\Backups.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Basics\Basics.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Blog\Blog.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\BootstrapCarousel\BootstrapCarousel.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Caching\Caching.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\ComponentsHTML\ComponentsHTML.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\CurrencyConverter\CurrencyConverter.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Dashboard\Dashboard.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\DevTests\DevTests.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Feedback\Feedback.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Feed\Feed.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Identity\Identity.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\IFrame\IFrame.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\ImageRepository\ImageRepository.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Languages\Languages.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Lightbox\Lightbox.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Logging\Logging.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Menus\Menus.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\ModuleEdit\ModuleEdit.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Modules\Modules.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Packages\Packages.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\PageEar\PageEar.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\PageEdit\PageEdit.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Pages\Pages.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Panels\Panels.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Scheduler\Scheduler.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Search\Search.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Security\Security.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\SiteProperties\SiteProperties.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Sites\Sites.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\SyntaxHighlighter\SyntaxHighlighter.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\TawkTo\TawkTo.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Text\Text.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\TinyLanguage\TinyLanguage.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\TinyLogin\TinyLogin.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\TwilioProcessor\TwilioProcessor.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\UserProfile\UserProfile.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\UserSettings\UserSettings.csproj" />
    <ProjectReference Include="..\Modules\YetaWF\Visitors\Visitors.csproj" />
    <ProjectReference Include="..\Skins\YetaWF\BootstrapSkin\BootstrapSkin.csproj" />
    <ProjectReference Include="..\Skins\YetaWF\DefaultSkin\DefaultSkin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <Target Name="Gulp" AfterTargets="AfterBuild">
    <Exec Command="gulp $(Configuration)Build" />
  </Target>

</Project>
